#该文件的动态更新需要agent拉取过去之后才会生效
#该文件中的配置会有agent从proxy拉取，除了这些配置外，还有jstack和jmap的开关状态#agent从proxy获取配置的时间间隔，默认10分钟
#可选，配置后，agent只会把配置的属性push到应用中去，不配置时会把除自己外的所有属性推送到应用中去，多个属性用英文竖线隔开【|】，need push的属性必须push到应用中去
#push.properties.limit=app.config.exclusion.file.suffix|app.config.exclusion.file.equal|debug.json.limit.kb
#可选，动态更新，agent从proxy获取配置的时间间隔，默认10分钟
agent.refresh.interval.min=10
#可选，动态更新，agent将配置推送到应用中的时间间隔，默认1分钟
agent.push.interval.min=1
#可选，need push，动态更新，获取应用配置时排除掉的文件的后缀名，默认 class,vm,css,js,jar
app.config.exclusion.file.suffix=class,vm,css,js,vue,ts,jsp,sql,jar
#可选，need push，动态更新，获取应用配置时排除掉的文件
app.config.exclusion.file.equal=web.xml
#可选，动态更新，应用运行的tomcat的用户名，[ps aux | grep java] 结果的第1列，默认 tomcat
tomcat.user=tomcat
#可选，动态更新，应用运行Tomcat的Java命令，[ps aux | grep java] 结果的第11列，默认 /home/java/default/bin/java
tomcat.command=/home/java/default/bin/java
#可选，need push，动态更新，debug结果序列化大小限制，太大可能会因为json序列化导致应用挂掉，默认 10240KB
debug.json.limit.kb=10240
#可选，动态更新，下载时每秒下载的速度，单位为kb，默认值10240
download.kb.per.second=10240
profiler.compact.package.prefix=java.;javax.;sun.;org.springframework.;org.jboss.;org.apache.;com.sun.;org.mybatis.;com.mysql.;io.netty.;com.google.;ch.qos.;org.slf4j.;io.termd.core.;com.taobao.arthas.;com.taobao.middleware.