#文件下载文件夹限制，只能在指定目录下下载，可以对每个appcode进行单独限制

#文件下载文件夹限制, 全局默认值, 多个文件夹使用英文逗号（,）分隔，dump文件夹。/tmp/bistoury-class-dump位于com/taobao/arthas/core/advisor/Enhancer.java:209中修改
default.download.dump.dir=/tmp/bistoury/qjtools/qjdump,/tmp/bistoury-class-dump
#文件下载文件夹限制，全局默认值, 多个文件夹使用英文逗号（,）分隔，其他文件夹
default.download.other.dir=/Users/leix.xie/Downloads/

#针对appcode进行限制
#文件下载文件夹限制, 针对appcode限制, 多个文件夹使用英文逗号（,）分隔，dump文件夹
#appcode.download.dump.dir=/tmp/bistoury/qjtools/qjdump
#文件下载文件夹限制，针对appcode限制, 多个文件夹使用英文逗号（,）分隔，其他文件夹
#appcode.download.other.dir=/Users/leix.xie/Downloads/