#默认的抽样时长
default.duration=120
#默认的抽样间隔
default.interval=1
#是否区分线程
default.threads=false
#(0为异步抽样,1为同步抽样)
#异步抽样对性能的影响最小,同步抽样需要增大抽样间隔(大于10)=
default.mode=0
#可以根据应用修改对应的参数,例如将 demo_app 的间隔修改为10
#demo_app.frequency=10
#抽样的事件
default.event=itimer